WpfApp69/MainWindow.xaml

<Window x:Class="WpfApp69.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp69"
        mc:Ignorable="d"
         Title="Практическая №4"
        Height="260"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание 31"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Height="16" Margin="118,10,4,4" Width="54"/>
        <TextBlock
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,7" Height="16"
                   ><Run Text="Введите "/><Run Text="оценка:"/><Run Text="-"/></TextBlock>
        <TextBlock Name="TextBlockAnswer"
                   Text="Ответ"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,1,10,0" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxNumberA"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Padding="10 0"
                 BorderThickness="1"/>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="58,0,57,0" Width="172">
            <Button x:Name="ButtonOk"
                    Content="ОК"
                    Width="80" Height="24"
                    Margin="3"
                    Background="Indigo"
                    Foreground="White"
                    
                    IsDefault="True" Click="ButtonOk_Click"/>
            <Button x:Name="ButtonCancel"
                    Content="Cancel"
                    Width="80" Height="24"
                    Margin="3"
                    Background="Indigo"
                    Foreground="White"
                    IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
